{
  "name": "multidiscount-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --cache --ext .ts",
    "lint:fix": "eslint . --cache --ext .ts --fix",
    "lint:watch": "esw . --watch --cache --ext .ts",
    "prettyprint": "prettier --check .",
    "prettyprint:fix": "prettier --write .",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yurukyuruk/multidiscount-calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yurukyuruk/multidiscount-calculator/issues"
  },
  "homepage": "https://github.com/yurukyuruk/multidiscount-calculator#readme",
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "@swc/jest"
    },
    "testEnvironment": "jest-environment-jsdom"
  },
  "dependencies": {
    "jest": "^29.7.0"
  },
  "devDependencies": {
    "@swc/jest": "^0.2.26",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-watch": "^8.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  }
}
